<!DOCTYPE html>
<html lang="en">

<head>
    <title>Racket Champions</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="../../Assets/images/favicon_white.png">
    <meta name="description" content="Choose your hero and compete against 3 opponents in the Tennis event. Tap to time your shots to perfection. Serve by holding and releasing when the power bar is maxed - avoid over powering! Will you win a Gold Medal across all opponents?"
    />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="256x256" href="assets/__Icon256.png">
    <link rel="icon" sizes="196x196" href="assets/__Icon196.png">
    <link rel="icon" sizes="128x128" href="assets/__Icon128.png">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="assets/__Icon196.png" />
    <style>
        @font-face {
            font-family: 'exo2-extrabolditalic-webfont';
            src: url('assets/fonts/__Exo2-extrabolditalic-webfont.eot');
            /*IE9*/
            src: url('assets/fonts/__Exo2-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'), /*IE6-IE8*/
            url('assets/fonts/__Exo2-extrabolditalic-webfont.woff') format('woff'), /*Modern Browsers*/
            url('assets/fonts/__Exo2-extrabolditalic-webfont.ttf') format('truetype'), /*Safari, Android, iOS*/
            url('assets/fonts/__Exo2-extrabolditalic-webfont.svg#exo2-extrabolditalic-webfont') format('svg');
            /*Legacy iOS*/
            font-weight: normal;
            font-style: normal;
        }

        html {
            height: 100%;
            margin: 0px;
        }

        body {
            background: #000000;
            color: #808080;
            font-family: 'exo2-extrabolditalic-webfont';
            margin: 0px;
            height: 100%;
            -webkit-user-select: none;
            overflow: hidden;
        }

        @media (orientation: landscape) {
            #rotationImage {
                display: none;
            }
        }

        @media (orientation: portrait) {
            #rotationImage {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 100;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas" fullScreen="all"></canvas>
    <img id="rotationImage" src="assets/__Rotate.png" width="1" height="1" />
    <script src="createjs.min.js"></script>
    <script src="game.js"></script>
    <noscript><br/>Choose your hero and compete against 3 opponents in the Tennis event.<br/><br/>Tap to time your shots to perfection.  Serve by holding and releasing when the power bar is maxed - avoid over powering!<br/><br/>Will you win a Gold Medal across all opponents?<br/><br/>License TENNIS HERO and other original HTML5 games from <a href="https://b10b.com" target="_blank">b10b games</a>, powered by <a href="https://hypersurge.com/services" target="_blank">HYPERSURGE Games For Brands</a> - a gamification service that connects users with brands through play.</noscript>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    </script>
</body>

</html>